UPCR_TLD_DEFINE(_N22__polybench_alloc_table_N10_1484837057_, 8, 8)
UPCR_TLD_DEFINE(_N32_polybench_inter_array_padding_sz_N10_2077961829_, 8, 8)
UPCR_TLD_DEFINE(polybench_c_end, 8, 8)
UPCR_TLD_DEFINE(polybench_c_start, 8, 8)
UPCR_TLD_DEFINE(polybench_program_total_flops, 8, 8)
UPCR_TLD_DEFINE(polybench_t_end, 8, 8)
UPCR_TLD_DEFINE(polybench_t_start, 8, 8)
UPCR_TLD_DEFINE(polybench_papi_counters_threadid, 4, 4)
UPCR_TLD_DEFINE(upcrt_forall_control, 4, 4)
/* this comment avoids empty file warnings */
