 

 Performance counter stats for './sum entrada/entrada1.txt' (2 runs):

              1,52 msec task-clock                #    0,000 CPUs utilized            ( +-  1,45% )
                20      context-switches          #    0,013 M/sec                    ( +-  2,44% )
                 0      cpu-migrations            #    0,329 K/sec                    ( +-100,00% )
                57      page-faults               #    0,037 M/sec                    ( +-  1,75% )
         1.867.565      cycles                    #    1,229 GHz                      ( +-  1,06% )
           316.678      stalled-cycles-frontend   #   16,96% frontend cycles idle     ( +-  1,53% )
           357.262      stalled-cycles-backend    #   19,13% backend cycles idle      ( +- 11,66% )
           800.682      instructions              #    0,43  insn per cycle         
                                                  #    0,45  stalled cycles per insn  ( +-  1,09% )
           172.400      branches                  #  113,408 M/sec                    ( +-  0,83% )
     <not counted>      branch-misses                                                 (0,00%)

        149,004661 +- 0,000258 seconds time elapsed  ( +-  0,00% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './par_sum -t 2 -f entrada/entrada5.txt' (5 runs):

             11,62 msec task-clock                #    0,000 CPUs utilized            ( +-  3,90% )
               327      context-switches          #    0,028 M/sec                    ( +-  0,31% )
                75      cpu-migrations            #    0,006 M/sec                    ( +- 20,43% )
                90      page-faults               #    0,008 M/sec                    ( +-  1,60% )
        14.737.447      cycles                    #    1,268 GHz                      ( +-  5,04% )  (56,81%)
         2.997.942      stalled-cycles-frontend   #   20,34% frontend cycles idle     ( +-  8,19% )  (89,27%)
         1.970.909      stalled-cycles-backend    #   13,37% backend cycles idle      ( +- 11,08% )
         3.512.016      instructions              #    0,24  insn per cycle         
                                                  #    0,85  stalled cycles per insn  ( +-  0,72% )
           776.316      branches                  #   66,787 M/sec                    ( +-  0,76% )
            67.261      branch-misses             #    8,66% of all branches          ( +-  4,72% )  (53,93%)

         844,02150 +- 0,00162 seconds time elapsed  ( +-  0,00% )


 Performance counter stats for './par_sum -t 4 -f entrada/entrada5.txt' (5 runs):

             13,70 msec task-clock                #    0,000 CPUs utilized            ( +-  4,73% )
               335      context-switches          #    0,024 M/sec                    ( +-  0,58% )
                80      cpu-migrations            #    0,006 M/sec                    ( +- 23,98% )
                92      page-faults               #    0,007 M/sec                    ( +-  1,11% )
        17.949.566      cycles                    #    1,310 GHz                      ( +- 10,04% )  (61,46%)
         3.697.602      stalled-cycles-frontend   #   20,60% frontend cycles idle     ( +-  7,98% )  (92,11%)
         2.128.499      stalled-cycles-backend    #   11,86% backend cycles idle      ( +- 17,30% )
         3.814.687      instructions              #    0,21  insn per cycle         
                                                  #    0,97  stalled cycles per insn  ( +-  2,39% )
           840.539      branches                  #   61,336 M/sec                    ( +-  2,12% )
            73.806      branch-misses             #    8,78% of all branches          ( +-  2,36% )  (46,43%)

         431,01927 +- 0,00238 seconds time elapsed  ( +-  0,00% )

