 

 Performance counter stats for './sum entrada/entrada1.txt' (2 runs):

              1,55 msec task-clock                #    0,000 CPUs utilized            ( +-  2,62% )
                20      context-switches          #    0,013 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,035 M/sec                    ( +-  3,64% )
         2.033.466      cycles                    #    1,311 GHz                      ( +- 12,56% )  (56,42%)
           329.916      stalled-cycles-frontend   #   16,22% frontend cycles idle     ( +-  0,32% )
           343.956      stalled-cycles-backend    #   16,91% backend cycles idle      ( +- 14,05% )
           775.127      instructions              #    0,38  insn per cycle         
                                                  #    0,44  stalled cycles per insn  ( +-  1,03% )
           166.956      branches                  #  107,625 M/sec                    ( +-  0,96% )
     <not counted>      branch-misses                                                 ( +-100,00% )  (43,58%)

        149,010091 +- 0,000608 seconds time elapsed  ( +-  0,00% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './par_sum -t 2 -f entrada/entrada1.txt' (5 runs):

              2,37 msec task-clock                #    0,000 CPUs utilized            ( +-  2,71% )
                23      context-switches          #    0,010 M/sec                    ( +-  0,86% )
                 0      cpu-migrations            #    0,000 K/sec                  
                85      page-faults               #    0,036 M/sec                    ( +-  0,69% )
         2.813.928      cycles                    #    1,188 GHz                      ( +-  2,47% )  (95,14%)
           392.132      stalled-cycles-frontend   #   13,94% frontend cycles idle     ( +-  3,21% )
           692.373      stalled-cycles-backend    #   24,61% backend cycles idle      ( +-  4,07% )
         1.354.031      instructions              #    0,48  insn per cycle         
                                                  #    0,51  stalled cycles per insn  ( +-  0,89% )
           285.503      branches                  #  120,537 M/sec                    ( +-  0,92% )
     <not counted>      branch-misses                                                 ( +-100,00% )  (4,86%)

         67,006304 +- 0,000327 seconds time elapsed  ( +-  0,00% )

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog

 Performance counter stats for './par_sum -t 4 -f entrada/entrada1.txt' (5 runs):

              2,97 msec task-clock                #    0,000 CPUs utilized            ( +-  1,34% )
                35      context-switches          #    0,012 M/sec                    ( +-  2,39% )
                 1      cpu-migrations            #    0,405 K/sec                    ( +- 31,18% )
                91      page-faults               #    0,031 M/sec                    ( +-  1,02% )
         3.447.583      cycles                    #    1,162 GHz                      ( +-  0,68% )  (97,25%)
           446.685      stalled-cycles-frontend   #   12,96% frontend cycles idle     ( +-  1,09% )
           685.667      stalled-cycles-backend    #   19,89% backend cycles idle      ( +-  7,76% )
         1.653.033      instructions              #    0,48  insn per cycle         
                                                  #    0,41  stalled cycles per insn  ( +-  0,92% )
           351.856      branches                  #  118,619 M/sec                    ( +-  1,02% )
            15.616      branch-misses             #    4,44% of all branches          ( +- 47,17% )  (2,75%)

         52,004218 +- 0,000477 seconds time elapsed  ( +-  0,00% )

