 

 Performance counter stats for './sum entrada/entrada1.txt' (2 runs):

              1,25 msec task-clock                #    0,000 CPUs utilized            ( +-  0,38% )
                20      context-switches          #    0,016 M/sec                    ( +-  2,44% )
                 2      cpu-migrations            #    0,001 M/sec                    ( +- 33,33% )
                56      page-faults               #    0,045 M/sec                    ( +-  0,88% )
         1.640.346      cycles                    #    1,309 GHz                      ( +-  1,96% )  (92,74%)
           262.892      stalled-cycles-frontend   #   16,03% frontend cycles idle     ( +-  3,17% )
           274.466      stalled-cycles-backend    #   16,73% backend cycles idle      ( +-  1,77% )
           777.292      instructions              #    0,47  insn per cycle         
                                                  #    0,35  stalled cycles per insn  ( +-  0,50% )
           167.908      branches                  #  133,965 M/sec                    ( +-  0,35% )
             5.135      branch-misses             #    3,06% of all branches          ( +-100,00% )  (7,26%)

       149,0034287 +- 0,0000321 seconds time elapsed  ( +-  0,00% )


 Performance counter stats for './par_sum -t 2 -f entrada/entrada4.txt' (5 runs):

              6,58 msec task-clock                #    0,000 CPUs utilized            ( +-  4,47% )
               165      context-switches          #    0,025 M/sec                    ( +-  0,52% )
                18      cpu-migrations            #    0,003 M/sec                    ( +- 15,32% )
                87      page-faults               #    0,013 M/sec                    ( +-  0,46% )
         7.464.460      cycles                    #    1,135 GHz                      ( +-  4,00% )  (94,41%)
         1.581.429      stalled-cycles-frontend   #   21,19% frontend cycles idle     ( +-  5,59% )  (98,95%)
         1.467.461      stalled-cycles-backend    #   19,66% backend cycles idle      ( +-  4,51% )
         2.337.095      instructions              #    0,31  insn per cycle         
                                                  #    0,68  stalled cycles per insn  ( +-  0,86% )
           511.173      branches                  #   77,716 M/sec                    ( +-  0,83% )
            36.063      branch-misses             #    7,05% of all branches          ( +- 46,18% )  (6,63%)

        368,009844 +- 0,000534 seconds time elapsed  ( +-  0,00% )


 Performance counter stats for './par_sum -t 4 -f entrada/entrada4.txt' (5 runs):

              7,82 msec task-clock                #    0,000 CPUs utilized            ( +-  2,31% )
               172      context-switches          #    0,022 M/sec                    ( +-  0,47% )
                39      cpu-migrations            #    0,005 M/sec                    ( +- 14,60% )
                89      page-faults               #    0,011 M/sec                    ( +-  0,82% )
        11.243.070      cycles                    #    1,437 GHz                      ( +-  9,07% )  (42,97%)
         2.011.510      stalled-cycles-frontend   #   17,89% frontend cycles idle     ( +-  3,28% )  (94,69%)
         1.328.544      stalled-cycles-backend    #   11,82% backend cycles idle      ( +-  6,10% )
         2.599.207      instructions              #    0,23  insn per cycle         
                                                  #    0,77  stalled cycles per insn  ( +-  0,95% )
           567.116      branches                  #   72,497 M/sec                    ( +-  1,06% )
            46.942      branch-misses             #    8,28% of all branches          ( +-  3,74% )  (62,33%)

        191,006115 +- 0,000113 seconds time elapsed  ( +-  0,00% )

